ex-2,3

class Employee:
    def__init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary
emp1=Employee("Jack",24,30000)
emp2=Employee("Jill",27,40000)



OOPS-ex-4

class Athlete:
    def __init__ (self,name,gender):
        self.__name=name
        self.__gender=gender

    def running(self):
        if(self.__gender=="girl"):
            print("150mtr running")
        else:
            print("200mtr running")
    def get__name(self):
        return self.__name
s1=Athlete("Maria","girl")
s1.running()
print(s1.get__name())
    

OOPS-assgn-3

class Customer:
    def __init__(self, customer_name,bill_amount):
        self.customer_name = customer_name
        self.bill_amount = bill_amount

    def purchases(self):
        self.bill_amount=self.bill_amount- self.bill_amount*2/100
        
    def  pays_bill(self,amount):
        print(self.customer_name,"pays bill amount of Rs.",self.bill_amount)
s=Customer("barath",2000)
s.purchases()
s.pays_bill(500)




        
